

.card{
    margin: auto auto;
    display:grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap:15px;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    width: 40%;
    max-height:50%;
    border-radius:20px;
    background-color: rgba(130, 87, 8, 0.736);
    border: 2px solid black;
    color: rgb(11, 11, 11);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    padding: 15px;
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

.img{
    display: flex;
    width: 100%;
    max-height: 300px;
    height: 100%;
    border: 1px solid black;
    box-shadow: 3px 3px 10px black;
    border-radius: 20px;
    overflow: hidden;

}

.img img{
    width: 100%;
    height: auto;
    object-fit:fill;
}

.data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 205, 130, 0.705);
    border-radius: 20px;
    font-size: 22px;
}

.specs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 205, 130, 0.705);
    border-radius: 20px;
    text-align: start;
    font-size: 25px;
}
.specs h3{
    margin-top: 2px;
    margin-bottom: -10px;
    margin-left: 15px;
}

.specsL{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 205, 130, 0.705);
    border-radius: 20px;
    grid-column: span 2;
    font-size: 25px;
}
.specsL h3{
    margin: -5px auto;
}

.act{
    width: 100%;
    height: 100%;
    background-color: rgba(228, 205, 130, 0.705);
    border-radius: 20px;
    text-align: start;
    font-size: 22px;
}
.act h3{
    margin-left: 15px;
}

.actItem{
    margin:-25px 15px;
    display: flex;
}

.check{
    margin:31px 10px;
}