

.cardsContainer{
    display:flex;
    flex-direction: column;
    margin: auto auto;
    align-items: center;
    width:90%;
    height:100vh;
}

.filtersAndOrders{
    height: 25px;
    display: flex;
    align-items: center;
}

.cards{
    margin-top: 50px;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
}